{
  "name": "groupgenerator",
  "version": "1.0.0",
  "description": "node express db",
  "main": "index.js",
  "scripts": {
    "start": "SERVER_PORT=8080 backpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laetitia85/GroupGenerator.git"
  },
  "author": "Laetitia et Hugo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laetitia85/GroupGenerator/issues"
  },
  "homepage": "https://github.com/laetitia85/GroupGenerator#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "node-fetch": "^2.6.0"
  }
}
